<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embedding Atlas</title>
    <style>
      html,
      body {
        overscroll-behavior-x: none;
      }
    </style>
    <script type="text/javascript">
      window.EMBEDDING_ATLAS_HOME = "viewer";
    </script>
    <script type="module" crossorigin src="./assets/index-DWtnST1F.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C2dRyj-j.css">
  </head>
  <body>
    <div id="app" class="embedding-atlas-root"></div>
  </body>
</html>
